[mypy]

# strict checking
strict = True
implicit_reexport = True

# Minimum version supported
python_version = 3.7

[mypy-pyobs.comm.xmpp.xep_0009.*]
ignore_errors = True

[mypy-pyobs.comm.xmpp.xep_0009_timeout.*]
ignore_errors = True


#
# Third party dependencies that don't have types.
#

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-astroplan.*]
ignore_missing_imports = True

[mypy-astroquery.*]
ignore_missing_imports = True

[mypy-ccdproc.*]
ignore_missing_imports = True

[mypy-photutils.*]
ignore_missing_imports = True

[mypy-sleekxmpp.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sep.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-daemon.*]
ignore_missing_imports = True

[mypy-prctl.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-py_expression_eval.*]
ignore_missing_imports = True

[mypy-fluent.*]
ignore_missing_imports = True

[mypy-lmfit.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-pyinotify.*]
ignore_missing_imports = True

